package com.example.myeventmanager

import android.Manifest
import java.text.SimpleDateFormat

const val TAG = "MyEventManager"

const val FAV_SET = "FAV_SET"
const val HOOK_ID_SET = "HOOK_ID_SET"
const val INSTANCE_TOKEN_KEY = "INSTANCE_TOKEN_KEY"
const val INSTANCE_ID_KEY = "INSTANCE_ID_KEY"
const val FAV_EVENT_ID_SET_KEY = "FAV_EVENT_ID_SET_KEY"
const val HAS_NEW_EVENT_BEEN_INSERTED ="HAS_NEW_EVENT_BEEN_INSERTED"
const val NEW_EVENT ="NEW_EVENT"
const val NEW_EVENT_NOTIFICATION_CHANNEL_ID = "NEW_EVENT_NOTIFICATION_CHANNEL_ID"
const val NOTIFICATION_ID = 1000

const val PUSH_NOTIFICATION_KEY = "AAAAyECH7aI:APA91bFUahyQwRA5M1UX7bQRU0p7i2QYKfFxmIvg7nhHJINEPaAFg6qX0kK-xsWQJOknIEs2X5FGvgDUzHEGlccYl2q6NXz4nvF28hWh0ZAqLOmdOd9yvSf13AW2Kl2OurrTRdYyNaG7"


const val CALENDAR_PERMISSION_REQUEST_CODE = 100
const val INSERT_EVENT_REQUEST_CODE = 101

const val MINUTES_OF_24_HOURS = 24 * 60 * 60

val CALENDAR_ACCESS_PERMS = arrayOf(Manifest.permission.READ_CALENDAR, Manifest.permission.WRITE_CALENDAR)

val SDF = SimpleDateFormat("dd/MM/yy HH:mm")

const val ACTION_PUSH_NOTIFICATION_RECEIVED = "ACTION_PUSH_NOTIFICATION_RECEIVED"
